#! -*- encoding:utf-8 -*-

# 一般的模拟流程,
# 有两种事件: 1. 时间更新, 刷新各个系统中的数据, info中的数据可以懒惰更新. 2. 买入/卖出操作, 更新各个系统中的数据.